version: "2"
services:
 nginx:
    build: ./nginx
    links:
        - ui:ui
    ports:
        - "80:80"
 ui:
    environment:
        - NODE_ENV=development
    build: ./ui
    ports:
        - "3002"
